<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tang_Web</title>
    <script src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css">
    <style>
        #panorama {
            width: 98.5vw;
            height: 98vh;
        }
        #controls {
            position: absolute;
            bottom: 0;
            z-index: 2;
            text-align: center;
            width: 100%;
            padding-bottom: 3px;
        }

        .ctrl {
            padding: 8px 5px;
            width: 30px;
            text-align: center;
            background: rgba(200, 200, 200, 0.8);
            display: inline-block;
            cursor: pointer;
        }

            .ctrl:hover {
                background: rgba(200, 200, 200, 1);
            }
    </style>

</head>
<body>
    <div id="panorama">
        <div id="controls">
            <div class="ctrl" id="pan-up">&#9650;</div>
            <div class="ctrl" id="pan-down">&#9660;</div>
            <div class="ctrl" id="pan-left">&#9664;</div>
            <div class="ctrl" id="pan-right">&#9654;</div>
            <div class="ctrl" id="zoom-in">&plus;</div>
            <div class="ctrl" id="zoom-out">&minus;</div>
            <div class="ctrl" id="fullscreen">&#x2922;</div>
        </div>
    </div>

    <script>
        pannellum.viewer('panorama', {
            "type": "equirectangular",
            "panorama": "https://i.ibb.co/VDFS5Zn/kq70eyi-pier-39-360-image.jpg",
            "autoLoad": true,
            "autoRotate": 0,
            "preview": "https://pannellum.org/images/tocopilla.jpg",
            "title": "Tang_Web360_Demo",
            "author": "Tang",
            "compass": true,
            "northOffset": 0,
            "pitch": 2.3,
            "yaw": -135.4,
            "hfov": 120,
            "showControls": false
        });
        document.getElementById('pan-up').addEventListener('click', function (e) {
            viewer.setPitch(viewer.getPitch() + 10);
        });
        document.getElementById('pan-down').addEventListener('click', function (e) {
            viewer.setPitch(viewer.getPitch() - 10);
        });
        document.getElementById('pan-left').addEventListener('click', function (e) {
            viewer.setYaw(viewer.getYaw() - 10);
        });
        document.getElementById('pan-right').addEventListener('click', function (e) {
            viewer.setYaw(viewer.getYaw() + 10);
        });
        document.getElementById('zoom-in').addEventListener('click', function (e) {
            viewer.setHfov(viewer.getHfov() - 10);
        });
        document.getElementById('zoom-out').addEventListener('click', function (e) {
            viewer.setHfov(viewer.getHfov() + 10);
        });
        document.getElementById('fullscreen').addEventListener('click', function (e) {
            viewer.toggleFullscreen();
        });</script>

</body>
</html>